<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD' crossorigin='anonymous'>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header class="p-2 container-fluid align-items-center">
        <i class="mdi mdi-laptop"></i>
        <h2 class="ms-3">The PC Pals</h2>
    </header>

    <section class="row sectionTop p-5">
        <div class="d-flex flex-column bg-light col-4 p-2">
            <form>
                <h6>Make an account today!</h6>
                <input class="mt-1" type="text" placeholder="Name" required="Name">
                <input class="mt-1" type="text" placeholder="Email" required="Email">
                <input class="mt-1" type="text" placeholder="Phone" required="Phone">
                <input class="mt-1" type="text" placeholder="EXT" required="EXT">
                <input class="mt-1" type="text" placeholder="Message" required="Message">
            </form>
            <div class="d-flex align-items-baseline">
                <input class="mt-1" type="checkbox">
            <p class="ms-1">I agree to the terms and conditions.</p>
        </div>

    </div>
    <div class="col-3">
         <h2>Build your PC today!</h2>
         <p>Or dont! We dont</p>
    </div>
    </section>
        

    <section class="d-flex row sectionTwo bg-dark p-4">
        <span class="container-fluid col-6">
            <h1>We build ok computers!</h1>
            <p>Our PCs are almost reliable and lots of fun!</p>
        </span>
        <div class="p-3 col-5 d-flex flex-column bg-secondary mt-md-5">
            <i class="mdi mdi-cat">The Cat PC</i>
            <i class="mdi mdi-dog">The Dog PC</i>
            <i class="mdi mdi-mouse">The Mouse PC</i>
            <i class="mdi mdi-bird">The Bird PC</i>
            <i class="mdi mdi-bug">The Bug PC</i>
        </div>
    </section>
        
    <main class="row">
        <img class="col-4" src="" alt="This is indeed a picture">
        <span class="col-6">
            <div class="align-items-center">
                <i class="mdi mdi-desktop-classic d-flex m-1"><h1>Time to get to gaming maybe if you want!</h1></i>
                <h6>Here at the PC Pals we are strong supporters of making people pay way too much for computers they could build themselves.</h6>
            </div>
        </span>
        
    </main>


</body>
</html>